{
  "name": "work",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "yarn bs & yarn watch:ts & yarn watch:sass & yarn watch:html",
    "build": "yarn product:ts && yarn product:sass",
    "watch:ts": "onchange './src/ts' -- yarn develop:ts",
    "product:ts": "webpack --config ./config/webpack.config.js --mode production",
    "develop:ts": "webpack --config ./config/webpack.config.js --mode development",
    "lint:ts": "yarn tslint ./src/ts/**/*.ts",
    "watch:sass": "onchange './src/sass' -- yarn develop:sass",
    "develop:sass": "gulp kySass --env development",
    "product:sass": "gulp kySass --env production",
    "watch:html": "onchange './htdocs/**/{*.htm,*.html,*.php}' -- yarn htmlhint",
    "htmlhint": "htmlhint ./htdocs/**/{*.htm,*.html,*.php}",
    "imagemin": "gulp kyImagemin",
    "audioSprite": "gulp kyAudioSprite",
    "bs": "browser-sync start --config ./config/bs-config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/gsap": "^1.19.2",
    "@types/howler": "^2.0.5",
    "@types/modernizr": "^3.5.2",
    "gsap": "1.20.1",
    "howler": "^2.1.1",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.3.1",
    "autoprefixer": "^8.5.0",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.24.4",
    "css-loader": "^2.1.0",
    "css-mqpacker": "^7.0.0",
    "file-loader": "^3.0.1",
    "fs": "^0.0.1-security",
    "glslify": "^7.0.0",
    "glslify-loader": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-audiosprite": "^1.1.0",
    "gulp-cached": "^1.1.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "htmlhint": "^0.9.13",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "minimist": "^1.2.0",
    "onchange": "^5.2.0",
    "path": "^0.12.7",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.0.3",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  }
}
